[gd_scene load_steps=2 format=3 uid="uid://bfytxiv2k8l"]

[ext_resource type="Texture2D" uid="uid://dnv07tquy1jld" path="res://Assests/background.png" id="1_ntvqg"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ntvqg")
