[gd_scene load_steps=2 format=3 uid="uid://dx8vaqbuluuqj"]

[ext_resource type="Texture2D" uid="uid://dnv07tquy1jld" path="res://Assests/background.png" id="1_si7kl"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_si7kl")
